TestCaseAutomator/Resources/Icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- This image style makes an iconn appear disabled. -->
    <Style TargetType="{x:Type Image}" x:Key="DisableableIcon">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <BitmapImage x:Key="ConnectIcon" UriSource="../Icons/24x24/arrow.png"/>
    <BitmapImage x:Key="RefreshIcon" UriSource="../Icons/24x24/arrow-circle-double-135.png"/>
    <BitmapImage x:Key="ConnectedIcon" UriSource="../Icons/16x16/plug-connect.png"/>
    <BitmapImage x:Key="DisconnectedIcon" UriSource="../Icons/16x16/plug-disconnect.png"/>

    <BitmapImage x:Key="RemoveServerIcon" UriSource="../Icons/16x16/cross.png"/>

    <BitmapImage x:Key="EditAutomationIcon" UriSource="../Icons/16x16/gear-pencil.png"/>
    <BitmapImage x:Key="RemoveAutomationIcon" UriSource="../Icons/16x16/cross.png"/>
    <BitmapImage x:Key="BrowseFileSystemIcon" UriSource="../Icons/16x16/folder-horizontal-open.png"/>
    <BitmapImage x:Key="BrowseSourceControlIcon" UriSource="../Icons/16x16/server-cloud.png"/>
    <BitmapImage x:Key="ManualEntryIcon" UriSource="../Icons/16x16/keyboard--pencil.png"/>

    <BitmapImage x:Key="DirectoryIcon" UriSource="../Icons/16x16/folder-horizontal.png"/>
    <BitmapImage x:Key="DirectoryOpenIcon" UriSource="../Icons/16x16/folder-horizontal-open.png"/>
    <BitmapImage x:Key="FileIcon" UriSource="../Icons/16x16/document-text.png"/>
    
</ResourceDictionary>