TestCaseAutomator/Views/MainWindow.xaml

<Window x:Class="TestCaseAutomator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtn="clr-namespace:TestCaseAutomator.Views.MarkupExtensions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:TestCaseAutomator.ViewModels"
        xmlns:cmds="clr-namespace:TestCaseAutomator.Controls.Commands"
        xmlns:vw="clr-namespace:TestCaseAutomator.Views.Browser"
        xmlns:ctrls="clr-namespace:TestCaseAutomator.Controls"
        xmlns:Clickable="clr-namespace:TestCaseAutomator.Controls.Behaviors.Clickable"
        Title="Test Case Automator" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={xtn:ViewModelLocator {x:Type vm:MainViewModel}}, Path=ViewModel}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <cmds:OpenDialogCommand x:Key="FileSelectorCmd" Type="{x:Type vw:FileSystemTestBrowser}" 
                                    Owner="{Binding Source={x:Static Application.Current}, Path=MainWindow}"/>

            <cmds:OpenDialogCommand x:Key="SCSelectorCmd" Type="{x:Type vw:SourceControlTestBrowser}" 
                                    Owner="{Binding Source={x:Static Application.Current}, Path=MainWindow}"/>

            <cmds:OpenDialogCommand x:Key="ManualEditCmd" Type="{x:Type vw:ManualAutomationEntryEditor}" 
                                    Owner="{Binding Source={x:Static Application.Current}, Path=MainWindow}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch" Margin="10,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".50*"/>
                <ColumnDefinition Width=".40*"/>
                <ColumnDefinition Width=".10*"/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0" Dock="Left">
                <TextBlock Text="Server:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Text="{Binding ServerUri}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            </DockPanel>
            
            <DockPanel Grid.Column="1" Margin="10,0,0,0" Dock="Left">
                <TextBlock Text="Project:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox SelectedItem="{Binding ProjectName}" ItemsSource="{Binding ProjectNames}" 
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="Auto"
                          IsEnabled="{Binding ProjectNames.Count}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProjectNames.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </DockPanel>
            
            <Button Grid.Column="2" Command="{Binding RefreshCommand}" Height="30" Width="30" HorizontalAlignment="Right"
                    ToolTip="Reconnect to TFS.">
                <Image Source="{StaticResource RefreshIcon}" Style="{StaticResource DisableableIcon}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </Button>
        </Grid>
        
        <DataGrid Grid.Row="1" DataContext="{Binding WorkItems}" ItemsSource="{Binding TestCases}" 
                  AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                  IsReadOnly="True" CanUserReorderColumns="False" CanUserAddRows="False" SelectionMode="Single"
                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.TestSelection.SelectedTestCase}" 
                  MinRowHeight="25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width=".05*"/>
                
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width=".40*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding Title}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Associated Automated Test" Width=".55*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding AssociatedAutomation}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="{Binding AssociatedAutomation}" HorizontalAlignment="Left" Width="Auto"/>

                                <DockPanel Grid.Column="1" Dock="Right" HorizontalAlignment="Right">

                                    <ctrls:MessageBox AffirmativeAction="{Binding RemoveAutomationCommand}"
                                                      Message="{Binding Id, StringFormat='Are you sure you want to remove automation for Test Case {0}?'}"
                                                      Trigger="{Binding ElementName=RemoveAutomationButton, Path=(Clickable:BindableClick.IsClicked)}" 
                                                      Caption="Remove Automation?" Type="OKCancel"/>

                                    <Button Name="RemoveAutomationButton" ToolTip="Remove associated automation." IsEnabled="{Binding CanRemoveAutomation}"
                                            HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="25" Height="25">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <Clickable:BindableClickAction/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Image Source="{StaticResource RemoveIcon}" Style="{StaticResource DisableableIcon}" 
                                               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                                    </Button>
                                    
                                    <Button ToolTip="Choose automated test from the file system..." 
                                            HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="25" Height="25"
                                            Command="{StaticResource FileSelectorCmd}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.TestSelection.FileSystemTestBrowser, Mode=OneWay}">
                                        <Image Source="{StaticResource BrowseFileSystemIcon}" Style="{StaticResource DisableableIcon}" 
                                               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                                    </Button>
                                
                                    <Button ToolTip="Choose automated test from a source controlled file..." 
                                            HorizontalAlignment="Right" Width="25" Height="25"
                                            Command="{StaticResource SCSelectorCmd}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.TestSelection.SourceControlTestBrowser, Mode=OneWay}">
                                        <Image Source="{StaticResource BrowseSourceControlIcon}" Style="{StaticResource DisableableIcon}" 
                                               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                                    </Button>

                                    <Button ToolTip="Manually enter test automation information..." 
                                            HorizontalAlignment="Right" Width="25" Height="25"
                                            Command="{StaticResource ManualEditCmd}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.TestSelection.ManualEntry, Mode=OneWay}">
                                        <Image Source="{StaticResource ManualEntryIcon}" Style="{StaticResource DisableableIcon}" 
                                               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                                    </Button>

                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <StatusBarItem>
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Source" Value="{StaticResource ConnectedIcon}"/>
                                    <Setter Property="ToolTip" Value="Connected"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource DisconnectedIcon}"/>
                                    <Setter Property="ToolTip" Value="Disconnected"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Left" Margin="2"/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
