TestCaseAutomator/Views/MainWindow.xaml

<Window x:Class="TestCaseAutomator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtn="clr-namespace:TestCaseAutomator.Views.MarkupExtensions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:TestCaseAutomator.ViewModels"
        xmlns:cmds="clr-namespace:TestCaseAutomator.Controls.Commands"
        xmlns:vw="clr-namespace:TestCaseAutomator.Views.Browser"
        Title="Test Case Automator" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={xtn:ViewModelLocator {x:Type vm:MainViewModel}}, Path=ViewModel}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <ResourceDictionary>

            <cmds:OpenDialogCommand x:Key="FileSelectorCmd" Type="{x:Type vw:FileSystemTestBrowser}" 
                                    Owner="{Binding Source={x:Static Application.Current}, Path=MainWindow}"/>

            <cmds:OpenDialogCommand x:Key="SCSelectorCmd" Type="{x:Type vw:SourceControlTestBrowser}" 
                                    Owner="{Binding Source={x:Static Application.Current}, Path=MainWindow}"/>

            <cmds:OpenDialogCommand x:Key="ManualEditCmd" Type="{x:Type vw:ManualAutomationEntryEditor}" 
                                    Owner="{Binding Source={x:Static Application.Current}, Path=MainWindow}"/>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch" Margin="10,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".50*"/>
                <ColumnDefinition Width=".40*"/>
                <ColumnDefinition Width=".10*"/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0" Dock="Left">
                <TextBlock Text="Server:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Text="{Binding ServerUri}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            </DockPanel>
            
            <DockPanel Grid.Column="1" Margin="10,0,0,0" Dock="Left">
                <TextBlock Text="Project:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox SelectedItem="{Binding ProjectName}" ItemsSource="{Binding ProjectNames}" 
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            </DockPanel>
            
            <Button Grid.Column="2" Content="Refresh" Command="{Binding RefreshCommand}" Height="27" Width="50" HorizontalAlignment="Right"
                    ToolTip="Reloads data from TFS"/>
        </Grid>
        
        <DataGrid Grid.Row="1" DataContext="{Binding WorkItems}" ItemsSource="{Binding TestCases}" 
                  AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                  IsReadOnly="True" CanUserReorderColumns="False" CanUserAddRows="False" SelectionMode="Single"
                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SelectedTestCase}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width=".10*"/>
                
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width=".40*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="DataGridCell.ToolTip" Value="{Binding Title}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Associated Automated Test" Width=".50*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="DataGridCell.ToolTip" Value="{Binding AssociatedAutomation}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="{Binding AssociatedAutomation}" HorizontalAlignment="Left" Width="Auto"/>

                                <DockPanel Grid.Column="1" Dock="Right" HorizontalAlignment="Right">

                                    <Button Content="-" ToolTip="Remove associated automation." Command="{Binding RemoveAutomationCommand}"
                                            HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="20" Height="20"/>
                                    
                                    <Button Content="\..." ToolTip="Choose automated test from the file system..." 
                                            HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="20" Height="20"
                                            Command="{StaticResource FileSelectorCmd}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.FileSystemTestBrowser, Mode=OneWay}"/>
                                
                                    <Button Content="$..." ToolTip="Choose automated test from a source controlled file..." 
                                            HorizontalAlignment="Right" Width="20" Height="20"
                                            Command="{StaticResource SCSelectorCmd}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SourceControlTestBrowser, Mode=OneWay}"/>

                                    <Button Content="M..." ToolTip="Manually enter test automation information..." 
                                            HorizontalAlignment="Right" Width="20" Height="20"
                                            Command="{StaticResource ManualEditCmd}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.ManualEntry, Mode=OneWay}"/>

                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Left" Margin="2"/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
