TestCaseAutomator/Views/Browser/FileSystemTestBrowser.xaml

<UserControl x:Class="TestCaseAutomator.Views.Browser.FileSystemTestBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clickable="clr-namespace:SharpEssentials.Controls.Behaviors.Clickable;assembly=SharpEssentials.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:convert="clr-namespace:TestCaseAutomator.Controls.Converters"
             xmlns:vw="clr-namespace:TestCaseAutomator.Views.Browser"
             xmlns:ctrls="clr-namespace:SharpEssentials.Controls;assembly=SharpEssentials.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:vm="clr-namespace:TestCaseAutomator.ViewModels.Browser"
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=vm:FileSystemTestBrowserViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <convert:FileInfoConverter x:Key="FileConverter"/>
            <convert:StringIsNullOrEmptyConverter x:Key="StringIsEmptyConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="5,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
            Select automation from the file system:
        </TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
        
            <DockPanel Grid.Column="0" Dock="Left" HorizontalAlignment="Stretch">
                <TextBlock Text="File:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBox Name="FileTextBox" Text="{Binding SelectedFile, Mode=TwoWay, Converter={StaticResource FileConverter}}" 
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            </DockPanel>

            <Button Grid.Column="1" Name="SelectFileButton" Content="Browse..." Width="75" Margin="5,3,5,3" HorizontalAlignment="Right"
                    ToolTip="Select file containing tests" IsEnabled="{Binding CanBrowse}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <clickable:BindableClickAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <ctrls:FileSystemPicker SelectedPath="{Binding SelectedFile, Mode=OneWayToSource}" Mode="Open"
                                    Trigger="{Binding ElementName=SelectFileButton, Path=(clickable:BindableClick.IsClicked)}"/>
        </Grid>

        <ListView Grid.Row="2" Name="TestListView" ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest}"
                  SelectionMode="Single" Margin="2,0,2,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <!--<TextBlock.InputBindings>
                            <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=vw:FileSystemTestBrowser}, 
                                                            Path=DataContext.SaveTestCaseCommand}" MouseAction="LeftDoubleClick" />
                        </TextBlock.InputBindings>-->
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" Text="No tests found." Margin="4" FontStyle="Italic" FontSize="16" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TestListView, Path=Items.Count}" Value="0"/>
                                <Condition Binding="{Binding ElementName=FileTextBox, Path=Text, Converter={StaticResource StringIsEmptyConverter}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
