TestCaseAutomator/Views/Browser/ManualAutomationEntryEditor.xaml

<Window x:Class="TestCaseAutomator.Views.Browser.ManualAutomationEntryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviors="clr-namespace:TestCaseAutomator.Controls.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Test Automation Manual Entry" Height="400" Width="600"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Behaviors:WindowBehaviors.DialogResult="{Binding HasBeenSaved}">

    <i:Interaction.Behaviors>
        <Behaviors:TitleBarOptions ShowButtons="False"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="5,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="Enter automation details for Test Case {0}: '{1}'">
                    <Binding Path="TestCase.Id"/>
                    <Binding Path="TestCase.Title"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch" Margin="2,5,2,0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,0">
                <TextBlock Text="Automated test name:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,0">
                <TextBlock Text="Automated test storage:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox Text="{Binding StorageLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,0">
                <TextBlock Text="Automated test type:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox Text="{Binding TestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>

        </StackPanel>

        <DockPanel Grid.Row="2" Dock="Left" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding SaveTestCaseCommand}" Width="100" Margin="5,3,5,3" HorizontalAlignment="Right"/>
            <Button Content="Cancel" Width="100" Margin="5,3,5,3" HorizontalAlignment="Right" IsDefault="True" IsCancel="True"/>
        </DockPanel>

    </Grid>
</Window>
