TestCaseAutomator/Views/Browser/ManualAutomationEntryEditor.xaml

<UserControl x:Class="TestCaseAutomator.Views.Browser.ManualAutomationEntryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vw="clr-namespace:TestCaseAutomator.Views.Browser"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="5,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
            Enter automation details:
        </TextBlock>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch" Margin="2,2,2,0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,0">
                <TextBlock Text="Automated test name:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vw:ManualAutomationEntryEditor}}, 
                                        Path=AutomationName, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,0">
                <TextBlock Text="Automated test storage:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vw:ManualAutomationEntryEditor}}, 
                                        Path=AutomationStorage, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,0">
                <TextBlock Text="Automated test type:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vw:ManualAutomationEntryEditor}}, 
                                        Path=AutomationTestType, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
