TestCaseAutomator/Views/Browser/SourceControlTestBrowser.xaml

<Window x:Class="TestCaseAutomator.Views.Browser.SourceControlTestBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:acb="clr-namespace:TestCaseAutomator.Controls.Behaviors"
        xmlns:vmt="clr-namespace:TestCaseAutomator.ViewModels.Browser"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Browser="clr-namespace:TestCaseAutomator.Views.Browser"
        Title="Source Control Test Browser" Height="400" Width="600"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        acb:WindowBehaviors.DialogResult="{Binding HasBeenSaved}">

    <i:Interaction.Behaviors>
        <acb:TitleBarOptions ShowButtons="False"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="5,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="Select automation for Test Case {0}: '{1}'">
                    <Binding Path="TestCase.Id"/>
                    <Binding Path="TestCase.Title"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <TreeView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Solutions}" Margin="2,0,2,0">

            <i:Interaction.Behaviors>
                <acb:TreeViewBindableSelectedItem SelectedItem="{Binding SelectedTest, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vmt:INodeViewModel}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Browser:SourceControlTestBrowser}, 
                                                                Path=DataContext.SaveTestCaseCommand}" MouseAction="LeftDoubleClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading, FallbackValue=False}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Name="LoadingText">
                                                    <Storyboard>
                                                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Duration="0:0:1"
                                                                                       RepeatBehavior="Forever" AutoReverse="False" >
                                                            <DiscreteStringKeyFrame Value=" ."    KeyTime="0:0:0" />
                                                            <DiscreteStringKeyFrame Value=" .."   KeyTime="0:0:0.25" />
                                                            <DiscreteStringKeyFrame Value=" ..."  KeyTime="0:0:0.5" />
                                                            <DiscreteStringKeyFrame Value=" ...." KeyTime="0:0:0.75" />
                                                            <DiscreteStringKeyFrame Value=""      KeyTime="0:0:1" />
                                                        </StringAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="LoadingText"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="acb:TreeViewItemExpandedCommandBehavior.ExpandedCommand" Value="{Binding ExpandedCommand}"/>
                    <Setter Property="acb:TreeViewItemSelectedCommandBehavior.SelectedCommand" Value="{Binding SelectedCommand}"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Padding" Value="5, 2, 5, 2"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#ADC6E5"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ADC6E5" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        <!-- The following gives rounded selection corners. -->
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
        
        <DockPanel Grid.Row="2" Dock="Left" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding SaveTestCaseCommand}" Width="100" Margin="5,3,5,3" HorizontalAlignment="Right"/>
            <Button Content="Cancel" Width="100" Margin="5,3,5,3" HorizontalAlignment="Right" IsDefault="True" IsCancel="True"/>
        </DockPanel>
        
    </Grid>
</Window>
