TestCaseAutomator/Views/Browser/TestBrowser.xaml

<Window x:Class="TestCaseAutomator.Views.Browser.TestBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:SharpEssentials.Controls.Behaviors;assembly=SharpEssentials.Controls"
        xmlns:vw="clr-namespace:TestCaseAutomator.Views.Browser"
        xmlns:vm="clr-namespace:TestCaseAutomator.ViewModels.Browser"
        d:DataContext="{d:DesignInstance Type=vm:TestBrowserViewModel, IsDesignTimeCreatable=False}" 
        Title="TestBrowser" Height="500" Width="600"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        behaviors:WindowBehaviors.DialogResult="{Binding HasBeenSaved}">

    <i:Interaction.Behaviors>
        <behaviors:TitleBarOptions ShowButtons="False"/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="5,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="Select automation for Test Case {0}: '{1}'">
                    <Binding Path="TestCase.Id"/>
                    <Binding Path="TestCase.Title"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TabControl Grid.Row="1">
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ManualEntryIcon}" Style="{StaticResource DisableableIcon}" 
                               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Margin="0,0,4,0" />
                        <TextBlock Text="Manual Entry" />
                    </StackPanel>
                </TabItem.Header>
                <vw:ManualAutomationEntryEditor 
                    AutomationName="{Binding TestAutomation.Name, Mode=TwoWay}"
                    AutomationTestType="{Binding TestAutomation.TestType, Mode=TwoWay}"
                    AutomationStorage="{Binding TestAutomation.Storage, Mode=TwoWay}" />
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource BrowseFileSystemIcon}" Style="{StaticResource DisableableIcon}" 
                               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Margin="0,0,4,0" />
                        <TextBlock Text="File System" />
                    </StackPanel>
                </TabItem.Header>
                <vw:FileSystemTestBrowser DataContext="{Binding FileSystemBrowser}"/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource BrowseSourceControlIcon}" Style="{StaticResource DisableableIcon}" 
                               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Margin="0,0,4,0" />
                        <TextBlock Text="Source Control" />
                    </StackPanel>
                </TabItem.Header>
                <vw:SourceControlTestBrowser DataContext="{Binding SourceControlBrowser}"/>
            </TabItem>
            
        </TabControl>

        <DockPanel Grid.Row="2" Dock="Left" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding SaveCommand}" Width="100" Margin="5,3,5,3" HorizontalAlignment="Right"/>
            <Button Content="Cancel" Width="100" Margin="5,3,5,3" HorizontalAlignment="Right" IsDefault="True" IsCancel="True"/>
        </DockPanel>

    </Grid>
</Window>
